const { SWord, rules } = require('./index.js');

const sWord = new SWord(rules);

test('results', () => {
  const getResults = () => {
    const phrases = [
      ['категория объекта', 0],
      ['полковник', 0],
      ['код', 0],
      ['кот', 0],
      ['чай', 0],
      ['машина', 0],
      ['управление по борьбе с преступностью', 0],
      ['ФСБ', 0],
      ['Казань', 0],
      ['адрес', 0],
      ['наименование', 0],
      ['ИНН организации', 0],
      ['КПП организации', 0],
      ['ОГРН организации', 0],
      ['Орган, который выдал свидетельство', 0],
      ['Дата включения в реестр', 0],
      ['Субъект РФ', 0],
      ['суммарный выброс', 1],
      ['кол-во', 0],
      ['выбросы', 0],
      ['собаки', 0],
    ];

    const preposition = ['с','в'];

    const results = [];
    let i = 0;

    while (preposition[i]) {

      let j = 0;
      while (phrases[j]) {
        results.push(sWord.changeWordByPreposition(preposition[i], phrases[j][0], phrases[j][1]))
        j++;
      }

      i++;
    }

    return results;
  }

  expect(getResults()).toStrictEqual([
    'с категорией объекта',
    'с полковником',
    'с кодом',
    'с котом',
    'с чаем',
    'с машиной',
    'с управлением по борьбе с преступностью',
    'с ФСБ',
    'с Казанью',
    'с адресом',
    'с наименованием',
    'с ИНН организации',
    'с КПП организации',
    'с ОГРН организации',
    'с Органом, который выдал свидетельство',
    'с Датой включения в реестр',
    'с Субъектом РФ',
    'с суммарным выбросом',
    'с кол-вом',
    'с выбросами',
    'с собаками',

    'в категории объекта',
    'в полковнике',
    'в коде',
    'в коте',
    'в чае',
    'в машине',
    'в управлении по борьбе с преступностью',
    'в ФСБ',
    'в Казани',
    'в адресе',
    'в наименовании',
    'в ИНН организации',
    'в КПП организации',
    'в ОГРН организации',
    'в Органе, который выдал свидетельство',
    'в Дате включения в реестр',
    'в Субъекте РФ',
    'в суммарном выбросе',
    'в кол-ве',
    'в выбросах',
    'в собаках',
  ]);
});